{
  "name": "The surf is up!",
  "short_name": "Riptide",
  "description": "Little smooth PWA and that's all",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192"
    }
  ]
}
